<REAPER_PROJECT 0.1 "4.61" 1395951583
  UNDO_FTS 1395949782
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 1 -1
  PANMODE 3
  CURSOR 41.25347980860384
  ZOOM 32.7481398555054 750 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{C7E99C0D-E4B0-4E85-9E4A-BB1BC95803A7}'
    NAME "AMB_rainForestNight01_F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7E99C0D-E4B0-4E85-9E4A-BB1BC95803A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.471909159126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.36277 1 1 0
      MUTE 0
      SEL 0
      IGUID {37CB70B0-684E-4C86-BD28-A402A31DA9B4}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.52809084087399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {671719DD-9A3E-4122-B3E5-77DCF4A08A7D}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
    <ITEM
      POSITION 11.10913902417566
      SNAPOFFS 0
      LENGTH 15.8132169963466
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.36277 1 1 0
      FADEOUT 1.1 0.01 2.414034 1 1 0
      MUTE 0
      SEL 0
      IGUID {F1E01C91-BC18-4153-8EA2-487075FD34A4}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.52266666666595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ECB82F3-BDE4-4F67-9DAE-59981453A827}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
    <ITEM
      POSITION 24.5083222084117
      SNAPOFFS 0
      LENGTH 17.58945857984257
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.414034 1 1 0
      FADEOUT 1.1 0.01 0.257375 1 1 0
      MUTE 0
      SEL 0
      IGUID {D472B1A2-E4D9-4617-85F7-13011C26592B}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E6B3D4C-60B6-438A-A532-E70FA9F85F61}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
    <ITEM
      POSITION 41.84040620817414
      SNAPOFFS 0
      LENGTH 5.81004470298294
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.257375 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D1648C05-D09E-46AB-ACC4-B9719ED0EB49}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.71804613789104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D48AE58C-AAD1-4B3A-80DC-761A08B9037E}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
  >
  <TRACK '{1FD70B16-D4E6-4B8E-A16C-D28688FAFE03}'
    NAME "AMB_rainForestNight01_R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FD70B16-D4E6-4B8E-A16C-D28688FAFE03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.47190915912601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.36277 1 1 0
      MUTE 0
      SEL 0
      IGUID {D167F02E-DEAA-4C48-BEFA-17A7DF5556B1}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.52809084087399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5097E4-69D0-4F5D-8F19-C614E0D3C139}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
    <ITEM
      POSITION 11.10913902417566
      SNAPOFFS 0
      LENGTH 15.8132169963466
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.36277 1 1 0
      FADEOUT 1.1 0.01 2.414034 1 1 0
      MUTE 0
      SEL 0
      IGUID {CDA8E22C-51C9-4291-B69B-77857072024D}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.52266666666595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5A6640D-3B81-4248-9541-345B87D290EE}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
    <ITEM
      POSITION 24.5083222084117
      SNAPOFFS 0
      LENGTH 17.58945857984258
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.414034 1 1 0
      FADEOUT 1.1 0.01 0.257375 1 1 0
      MUTE 0
      SEL 0
      IGUID {5D3C8036-D01C-44F4-8F77-EF39FDEB2648}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D08BC6A0-AD48-474D-B87C-4DA7304DDC0F}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
    <ITEM
      POSITION 41.84040620817417
      SNAPOFFS 0
      LENGTH 5.81004470298294
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.257375 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {98EA0763-4ADE-4FDD-9408-43D402DD411D}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.71804613789104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB7EACE-CD08-4C22-AD97-42D4733E76D4}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
  >
  <TRACK '{ED0ED796-7333-48B9-B988-9680E76BA5C2}'
    NAME "AMB_rainForestNight02_F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED0ED796-7333-48B9-B988-9680E76BA5C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5379537170727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.039267 1 1 0
      MUTE 0
      SEL 0
      IGUID {C23759A0-FFB2-4F9A-8A9B-4B09D3AFB27B}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE31FAF5-C4FB-4ECD-8CAD-ABC4508E95B7}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 0.49868702239586
      SNAPOFFS 0
      LENGTH 7.71071581548214
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.039267 1 1 0
      FADEOUT 1.1 0.01 0.300868 1 1 0
      MUTE 0
      SEL 0
      IGUID {2E1016DE-AAF9-4B35-9A38-B8E8DB543D84}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.82067391874595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCB4C1AA-E70A-4C13-A55A-58BFB776304B}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 7.90853467104477
      SNAPOFFS 0
      LENGTH 2.47390297067859
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.300868 1 1 0
      FADEOUT 1.1 0.01 0.122313 1 1 0
      MUTE 0
      SEL 0
      IGUID {7EF286B8-722A-4537-B96A-779AACE236AA}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.69188123487053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480B9A5D-7F4A-4BF1-B0A1-A96D3E99FE3E}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 10.26012474242913
      SNAPOFFS 0
      LENGTH 0.45804128314416
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.122313 1 1 0
      FADEOUT 1.1 0.01 0.067973 1 1 0
      MUTE 0
      SEL 0
      IGUID {F4613222-F788-4CAB-9402-C1CB48E52FE2}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.95511739715901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88CA9CE8-A436-45F5-82D6-0FFF6F03D7AA}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 10.65019271365715
      SNAPOFFS 0
      LENGTH 1.69184608335289
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.067973 1 1 0
      FADEOUT 1.1 0.01 0.154744 1 1 0
      MUTE 0
      SEL 0
      IGUID {71AA270F-6963-4F7D-BD55-9A3F42A20D7A}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.80249265472984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2129A49B-664C-4A4B-8A1B-8ACA72261A89}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 12.18729443372394
      SNAPOFFS 0
      LENGTH 0.72089983577445
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.154744 1 1 0
      FADEOUT 1.1 0.01 0.027443 1 1 0
      MUTE 0
      SEL 0
      IGUID {4EED83C6-18F1-4EC7-A198-0A29862126D2}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.32510512034377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FBC7CF5-1BC0-4B98-BC89-6956E8AD9BE1}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 12.88075173925495
      SNAPOFFS 0
      LENGTH 0.45780335961454
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.027443 1 1 0
      FADEOUT 1.1 0.01 0.19525 1 1 0
      MUTE 0
      SEL 0
      IGUID {BB9A9482-CB8D-4DCD-8844-0309876359A9}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.6273315199531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3F74A04-221C-4CCF-8F92-336E35F9B557}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 13.14330510151573
      SNAPOFFS 0
      LENGTH 1.01133268416154
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.19525 1 1 0
      FADEOUT 1.1 0.01 0.088432 1 1 0
      MUTE 0
      SEL 0
      IGUID {80E2ECF5-E132-443D-B5E6-89EE4284B526}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.21324597538936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {815AC826-1B8C-4423-B0AC-8532B0103E21}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 14.0662058432443
      SNAPOFFS 0
      LENGTH 1.92278816560706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.088432 1 1 0
      FADEOUT 1.1 0.01 0.257887 1 1 0
      MUTE 0
      SEL 0
      IGUID {E2B1D3A9-6B82-46AF-B0B6-ABD81A52C469}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.23792004054018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {942D4AAA-6090-40DA-923D-2B6E30C7ED9F}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 15.7311070087086
      SNAPOFFS 0
      LENGTH 8.51027100471121
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.257887 1 1 0
      FADEOUT 1.1 0.01 0.472793 1 1 0
      MUTE 0
      SEL 0
      IGUID {EBBE994D-A77D-4126-99BB-6609835C614F}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.28871419729564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D812902-78E3-4BA7-B246-B8C8C45A90F7}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 23.76858517982474
      SNAPOFFS 0
      LENGTH 16.5915996238057
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.472793 1 1 0
      FADEOUT 1.1 0.01 0.131401 1 1 0
      MUTE 0
      SEL 0
      IGUID {72862355-A0C4-49EB-A0D1-E80A23BB9A7F}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.16294936998217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E41D2893-231F-4A48-BFFA-F11E84AFD291}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 40.22878337089084
      SNAPOFFS 0
      LENGTH 1.23736349163143
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.131401 1 1 0
      FADEOUT 1.1 0.01 0.131401 1 1 0
      MUTE 0
      SEL 0
      IGUID {724574D4-F839-4122-BF6F-1E371BFEB29E}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 52.99545162047721
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CC41065-8B6F-4A3A-A1E8-A4E9C7CCBF0F}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 41.33474542978264
      SNAPOFFS 0
      LENGTH 1.14795760273532
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.131401 1 1 0
      FADEOUT 1.1 0.01 0.116693 1 1 0
      MUTE 0
      SEL 0
      IGUID {542601EF-FDAE-4737-B391-37DEFE5D8E58}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 54.69272012669731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E865E384-832A-4548-9BB8-F98EB25CCA74}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 42.36600990563348
      SNAPOFFS 0
      LENGTH 1.36127607318444
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.116693 1 1 0
      FADEOUT 1.1 0.01 0.158716 1 1 0
      MUTE 0
      SEL 0
      IGUID {7E4B39B8-F8A8-441C-BD16-9C293D20BB9D}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.0507253578247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA61A560-C580-4FD8-BB62-8759D322CA03}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 43.56856978635616
      SNAPOFFS 0
      LENGTH 3.61270124291717
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.158716 1 1 0
      FADEOUT 1.1 0.01 0.643456 1 1 0
      MUTE 0
      SEL 0
      IGUID {DD41FD99-BE24-4F6E-9057-77215033647D}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 57.735090491926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADCD4A5B-5DA4-4EA6-BD9B-342AA60B6D59}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 46.53781496896514
      SNAPOFFS 0
      LENGTH 1.43542736960873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.643456 1 1 0
      FADEOUT 1.1 0.01 0.282028 1 1 0
      MUTE 0
      SEL 0
      IGUID {7A3F68FE-9CEC-4E87-B80B-C9BA814618FF}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 75.54601046993341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3445061D-5E5D-4383-AFEA-E23F74480A5D}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 47.69121456461843
      SNAPOFFS 0
      LENGTH 0.75930554526461
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.282028 1 1 0
      FADEOUT 1.1 0.01 0.108472 1 1 0
      MUTE 0
      SEL 0
      IGUID {F39D920D-E98A-4FB0-8CA9-8A95B996D25D}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 77.19838228104632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC98C414-FD2C-48D7-8C05-0F085D296F4A}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
    <ITEM
      POSITION 48.34204788913095
      SNAPOFFS 0
      LENGTH 1.36499080833382
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.108472 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF152D6D-BA8F-40EC-B8EB-73CB9F1D18E8}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 82.62199331865071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1270DE0E-52EE-446D-B533-A10BA0837320}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
  >
  <TRACK '{D542F7E1-281D-4C11-A4BC-C92355F07D66}'
    NAME "AMB_tableLandsDay_F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D542F7E1-281D-4C11-A4BC-C92355F07D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.27818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5A08D78-12A8-4DF1-9D95-DAD4CE333A10}
      IID 6
      NAME "AMB_tableLandsDay_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9EF4183-B002-4620-B03A-9552FDA78DDB}
      <SOURCE WAVE
        FILE "C:\users\marierm\My Documents\docs\doc\foret\samples\edits\medias\AMB_tableLandsDay_F.wav"
      >
    >
  >
  <TRACK '{2704596C-543C-445A-98A1-DF4884C142E6}'
    NAME "AMB_tableLandsDay_R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2704596C-543C-445A-98A1-DF4884C142E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.27818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06134577-8810-4770-A44F-7D16ABAA1B48}
      IID 7
      NAME "AMB_tableLandsDay_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE3891C2-00EC-48A0-807A-E602E39A279C}
      <SOURCE WAVE
        FILE "C:\users\marierm\My Documents\docs\doc\foret\samples\edits\medias\AMB_tableLandsDay_R.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
