<REAPER_PROJECT 0.1 "4.61" 1395949782
  UNDO_FTS 1395949782
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 1 -1
  PANMODE 3
  CURSOR 24.18462738679116
  ZOOM 17.30024586727832 206 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{C7E99C0D-E4B0-4E85-9E4A-BB1BC95803A7}'
    NAME "AMB_rainForestNight01_F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7E99C0D-E4B0-4E85-9E4A-BB1BC95803A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.471909159126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.36277 1 1 0
      MUTE 0
      SEL 0
      IGUID {37CB70B0-684E-4C86-BD28-A402A31DA9B4}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.52809084087399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {671719DD-9A3E-4122-B3E5-77DCF4A08A7D}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
    <ITEM
      POSITION 11.10913902417566
      SNAPOFFS 0
      LENGTH 15.8132169963466
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.36277 1 1 0
      FADEOUT 1.1 0.01 0.582995 1 1 0
      MUTE 0
      SEL 0
      IGUID {F1E01C91-BC18-4153-8EA2-487075FD34A4}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.52266666666595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ECB82F3-BDE4-4F67-9DAE-59981453A827}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
    <ITEM
      POSITION 26.33936092563356
      SNAPOFFS 0
      LENGTH 17.58945857984257
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.582995 1 1 0
      FADEOUT 1.1 0.01 0.287462 1 1 0
      MUTE 0
      SEL 1
      IGUID {D472B1A2-E4D9-4617-85F7-13011C26592B}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E6B3D4C-60B6-438A-A532-E70FA9F85F61}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
    <ITEM
      POSITION 43.64135718407167
      SNAPOFFS 0
      LENGTH 6.40953865284562
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.287462 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D1648C05-D09E-46AB-ACC4-B9719ED0EB49}
      IID 2
      NAME "AMB_rainForestNight01_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.11855218802837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D48AE58C-AAD1-4B3A-80DC-761A08B9037E}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_F.wav"
      >
    >
  >
  <TRACK '{1FD70B16-D4E6-4B8E-A16C-D28688FAFE03}'
    NAME "AMB_rainForestNight01_R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FD70B16-D4E6-4B8E-A16C-D28688FAFE03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.47190915912601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.36277 1 1 0
      MUTE 0
      SEL 0
      IGUID {D167F02E-DEAA-4C48-BEFA-17A7DF5556B1}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.52809084087399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5097E4-69D0-4F5D-8F19-C614E0D3C139}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
    <ITEM
      POSITION 11.10913902417566
      SNAPOFFS 0
      LENGTH 15.8132169963466
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.36277 1 1 0
      FADEOUT 1.1 0.01 0.582995 1 1 0
      MUTE 0
      SEL 0
      IGUID {CDA8E22C-51C9-4291-B69B-77857072024D}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.52266666666595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5A6640D-3B81-4248-9541-345B87D290EE}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
    <ITEM
      POSITION 26.33936092563356
      SNAPOFFS 0
      LENGTH 17.58945857984258
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.582995 1 1 0
      FADEOUT 1.1 0.01 0.287462 1 1 0
      MUTE 0
      SEL 1
      IGUID {5D3C8036-D01C-44F4-8F77-EF39FDEB2648}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D08BC6A0-AD48-474D-B87C-4DA7304DDC0F}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
    <ITEM
      POSITION 43.64135718407169
      SNAPOFFS 0
      LENGTH 6.40953865284562
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.287462 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {98EA0763-4ADE-4FDD-9408-43D402DD411D}
      IID 3
      NAME "AMB_rainForestNight01_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.11855218802837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB7EACE-CD08-4C22-AD97-42D4733E76D4}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight01_R.wav"
      >
    >
  >
  <TRACK '{ED0ED796-7333-48B9-B988-9680E76BA5C2}'
    NAME "AMB_rainForestNight02_F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED0ED796-7333-48B9-B988-9680E76BA5C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.98698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C23759A0-FFB2-4F9A-8A9B-4B09D3AFB27B}
      IID 4
      NAME "AMB_rainForestNight02_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE31FAF5-C4FB-4ECD-8CAD-ABC4508E95B7}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_F.wav"
      >
    >
  >
  <TRACK '{34902791-D9AD-43DD-B48F-BC6EDDB7F7AA}'
    NAME "AMB_rainForestNight02_R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34902791-D9AD-43DD-B48F-BC6EDDB7F7AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.98698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4FDF42C-DA5F-46EA-89CF-61BD8DBF5B26}
      IID 5
      NAME "AMB_rainForestNight02_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {809F4F6E-040F-4452-B491-27B93E88CD10}
      <SOURCE WAVE
        FILE "medias\AMB_rainForestNight02_R.wav"
      >
    >
  >
  <TRACK '{D542F7E1-281D-4C11-A4BC-C92355F07D66}'
    NAME "AMB_tableLandsDay_F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D542F7E1-281D-4C11-A4BC-C92355F07D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.27818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5A08D78-12A8-4DF1-9D95-DAD4CE333A10}
      IID 6
      NAME "AMB_tableLandsDay_F.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9EF4183-B002-4620-B03A-9552FDA78DDB}
      <SOURCE WAVE
        FILE "medias\AMB_tableLandsDay_F.wav"
      >
    >
  >
  <TRACK '{2704596C-543C-445A-98A1-DF4884C142E6}'
    NAME "AMB_tableLandsDay_R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2704596C-543C-445A-98A1-DF4884C142E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.27818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06134577-8810-4770-A44F-7D16ABAA1B48}
      IID 7
      NAME "AMB_tableLandsDay_R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE3891C2-00EC-48A0-807A-E602E39A279C}
      <SOURCE WAVE
        FILE "medias\AMB_tableLandsDay_R.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
